<?php

namespace blog\model; 

class UserManager extends Database
{
    protected $pseudo;
    protected $mdp;
    protected $mail;
    protected $id;
    protected $id_Roles;
    protected $avatar;

    /****************  __CONSTRUCTOR__ ********************************
     * 
     */
    public function __construct()
    {
        // on fait appel au construct de db
        parent::__construct();
    }

    /****************  __INSCRIPTION__ ********************************
     * 
     */

    public function insertUser($pseudo, $mail, $mdp)
    {

        $requete = 'INSERT INTO `utilisateurs`(`pseudo`, `email`, `MotDepasse`) VALUES (:pseudo , :email , :MotDepasse)';
        $insert = $this->db->prepare($requete);
        $insert->bindValue(':pseudo', $this->pseudo, \PDO::PARAM_STR);  // string(mot/phrase)
        $insert->bindValue(':MotDepasse', $this->mdp, \PDO::PARAM_STR);
        
        $insert->bindValue(':email', $this->mail, \PDO::PARAM_STR);      //entier (number)
        return $insert->execute();
    }
